<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px8-JT-K79">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="khu-9b-tp3">
            <objects>
                <viewController title="News" id="qlY-DQ-nA8" customClass="ArticlesTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy3-5x-9po">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-Qd-zve">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PcE-Oc-Hbd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-hw-wac">
                                            <rect key="frame" x="15" y="5" width="360" height="34"/>
                                            <color key="backgroundColor" red="1" green="0.56626456979999995" blue="0.5804488659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="bvP-hw-wac" firstAttribute="top" secondItem="PcE-Oc-Hbd" secondAttribute="top" constant="5" id="NU2-x4-f97"/>
                                        <constraint firstItem="bvP-hw-wac" firstAttribute="centerY" secondItem="PcE-Oc-Hbd" secondAttribute="centerY" id="UAj-C9-vkm"/>
                                        <constraint firstItem="bvP-hw-wac" firstAttribute="leading" secondItem="PcE-Oc-Hbd" secondAttribute="leading" constant="15" id="VLy-x8-SeK"/>
                                        <constraint firstAttribute="bottom" secondItem="bvP-hw-wac" secondAttribute="bottom" constant="5" id="dhA-pf-lIX"/>
                                        <constraint firstAttribute="trailing" secondItem="bvP-hw-wac" secondAttribute="trailing" constant="15" id="yp4-f3-KXn"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="fh4-Rt-JUt" appends="YES" id="jsb-It-mh5"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="100" id="pV8-Xs-fqJ" customClass="ArticleTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pV8-Xs-fqJ" id="yBZ-1c-Jsl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Rc-1De">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="100" height="77"/>
                                                    <color key="backgroundColor" red="1" green="0.56626456979999995" blue="0.5804488659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IR8-mc-Opx"/>
                                                        <constraint firstAttribute="height" constant="80" id="Oli-Lw-xOI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An illinois town fights to save its power plant" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-1f-dfT">
                                                    <rect key="frame" x="140" y="10" width="230" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.03.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Zw-fn8">
                                                    <rect key="frame" x="140" y="65" width="63.666666666666657" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nat-Rc-1De" secondAttribute="bottom" constant="10" id="2LW-nT-exn"/>
                                                <constraint firstItem="Nat-Rc-1De" firstAttribute="centerY" secondItem="yBZ-1c-Jsl" secondAttribute="centerY" id="L9e-5W-cf1"/>
                                                <constraint firstAttribute="bottom" secondItem="xH8-1f-dfT" secondAttribute="bottom" constant="35" id="RIE-Hn-XDa"/>
                                                <constraint firstItem="Nat-Rc-1De" firstAttribute="leading" secondItem="yBZ-1c-Jsl" secondAttribute="leadingMargin" id="Urc-tW-wB7"/>
                                                <constraint firstItem="xH8-1f-dfT" firstAttribute="leading" secondItem="Nat-Rc-1De" secondAttribute="trailing" constant="20" id="ZdZ-Ev-4tH"/>
                                                <constraint firstItem="xH8-1f-dfT" firstAttribute="leading" secondItem="Nat-Rc-1De" secondAttribute="trailing" constant="20" id="bAe-G0-u2D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xH8-1f-dfT" secondAttribute="trailing" constant="20" symbolic="YES" id="bj9-Cn-4w8"/>
                                                <constraint firstItem="Nat-Rc-1De" firstAttribute="top" secondItem="yBZ-1c-Jsl" secondAttribute="top" constant="10" id="dBL-m3-9fH"/>
                                                <constraint firstItem="xH8-1f-dfT" firstAttribute="top" secondItem="yBZ-1c-Jsl" secondAttribute="top" constant="10" id="dvV-dh-6UQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xH8-1f-dfT" secondAttribute="trailing" constant="20" id="n3m-7s-wN3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVv-Zw-fn8" secondAttribute="trailing" constant="20" symbolic="YES" id="pBZ-Iq-VOE"/>
                                                <constraint firstItem="AVv-Zw-fn8" firstAttribute="top" secondItem="xH8-1f-dfT" secondAttribute="bottom" id="qfW-OX-Ybt"/>
                                                <constraint firstItem="AVv-Zw-fn8" firstAttribute="leading" secondItem="Nat-Rc-1De" secondAttribute="trailing" constant="20" id="ym1-gn-Sy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Nat-Rc-1De" id="iiA-Ux-4ft"/>
                                            <outlet property="date" destination="AVv-Zw-fn8" id="Ifm-ot-pIL"/>
                                            <outlet property="title" destination="xH8-1f-dfT" id="7QM-aa-O3e"/>
                                            <outlet property="view" destination="yBZ-1c-Jsl" id="coL-xY-TUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDU-fP-cpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fq1-Qd-zve" firstAttribute="top" secondItem="zDU-fP-cpX" secondAttribute="top" id="0Ib-g9-IFd"/>
                            <constraint firstItem="zDU-fP-cpX" firstAttribute="bottom" secondItem="fq1-Qd-zve" secondAttribute="bottom" id="1Ma-pl-ZLT"/>
                            <constraint firstItem="fq1-Qd-zve" firstAttribute="trailing" secondItem="zDU-fP-cpX" secondAttribute="trailing" id="4Wc-vM-mWf"/>
                            <constraint firstItem="fq1-Qd-zve" firstAttribute="leading" secondItem="zDU-fP-cpX" secondAttribute="leading" id="GPS-Ii-NNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="Fda-zP-uyF">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="slider.horizontal.3" catalog="system" id="gWC-Oe-n2N">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="zaf-ar-fnm" kind="popoverPresentation" identifier="openFilterViewSegue" destinationCreationSelector="makeFilterViewController:" popoverAnchorBarButtonItem="gWC-Oe-n2N" id="LOS-MY-wIO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="book" catalog="system" id="FKS-tv-eRZ">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="m8h-rm-JJ6" kind="show" destinationCreationSelector="makeSwipeArticlesCollectionController:" id="Bhx-Gy-5ZK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currFilterLabel" destination="bvP-hw-wac" id="pXb-iR-B6E"/>
                        <outlet property="myTableView" destination="fq1-Qd-zve" id="4CN-Si-hNb"/>
                        <segue destination="qnk-1b-pIu" kind="show" identifier="showArticleDetail" destinationCreationSelector="makeArticleDetailController:" id="Ndl-LW-TpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afa-Xe-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fh4-Rt-JUt">
                    <connections>
                        <outlet property="delegate" destination="bvP-hw-wac" id="L3q-cS-U7g"/>
                        <segue destination="zaf-ar-fnm" kind="presentation" destinationCreationSelector="makeFilterViewController:" id="pZh-rB-NIn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="64.955357142857139"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="1Qs-7s-Lvq">
            <objects>
                <viewController id="qnk-1b-pIu" customClass="ArticleDetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7F-Yv-YHp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-hb-ibS">
                                <rect key="frame" x="30" y="740" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Cc-0q-eqI"/>
                                    <constraint firstAttribute="height" constant="50" id="PFr-P9-rnM"/>
                                    <constraint firstAttribute="height" constant="50" id="gtC-nb-ob3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Read Article">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Cc-0q-eqI"/>
                                        <exclude reference="PFr-P9-rnM"/>
                                        <exclude reference="gtC-nb-ob3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gtC-nb-ob3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Cc-0q-eqI"/>
                                        <include reference="PFr-P9-rnM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="readArticleClick:" destination="qnk-1b-pIu" eventType="touchUpInside" id="ckh-p0-mrV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Tq-jHa">
                                <rect key="frame" x="30" y="107.33333333333333" width="330" height="249.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BM6-kq-5Jx"/>
                                    <constraint firstAttribute="width" constant="300" id="Hdo-Xh-jFA"/>
                                    <constraint firstAttribute="height" constant="250" id="Kxp-7m-0Xw"/>
                                    <constraint firstAttribute="height" constant="250" id="sEZ-nO-RHa"/>
                                    <constraint firstAttribute="width" constant="300" id="yHs-my-xuP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BM6-kq-5Jx"/>
                                        <exclude reference="Hdo-Xh-jFA"/>
                                        <exclude reference="Kxp-7m-0Xw"/>
                                        <exclude reference="sEZ-nO-RHa"/>
                                        <exclude reference="yHs-my-xuP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BM6-kq-5Jx"/>
                                        <exclude reference="Hdo-Xh-jFA"/>
                                        <exclude reference="sEZ-nO-RHa"/>
                                        <include reference="yHs-my-xuP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kxp-7m-0Xw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-14-jAk">
                                <rect key="frame" x="30" y="367" width="330" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An illinios town fights to save its power plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-fr-Ndi">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="133"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.03.2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-y8-Gp4">
                                        <rect key="frame" x="0.0" y="133" width="330" height="30"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HNY-It-jHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-cl-Ob2">
                                        <rect key="frame" x="0.0" y="163" width="330" height="200"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWd-y8-Gp4" firstAttribute="leading" secondItem="KWz-14-jAk" secondAttribute="leading" id="7ZL-Nj-LQt"/>
                                    <constraint firstAttribute="trailing" secondItem="dWd-y8-Gp4" secondAttribute="trailing" id="Fpy-Of-9Ki"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dfO-fr-Ndi"/>
                                        <exclude reference="gld-cl-Ob2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="dfO-fr-Ndi"/>
                                        <include reference="gld-cl-Ob2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="dfO-fr-Ndi"/>
                                        <include reference="gld-cl-Ob2"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb9-cG-5Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="leading" secondItem="Mb9-cG-5Yd" secondAttribute="leading" constant="30" id="2zS-1X-HHd"/>
                            <constraint firstItem="jKU-hb-ibS" firstAttribute="top" secondItem="KWz-14-jAk" secondAttribute="bottom" constant="10" id="3sn-rf-MkS"/>
                            <constraint firstAttribute="trailing" secondItem="KWz-14-jAk" secondAttribute="trailing" constant="30" id="7d6-NM-sR0"/>
                            <constraint firstItem="KWz-14-jAk" firstAttribute="leading" secondItem="t7F-Yv-YHp" secondAttribute="leading" constant="30" id="8WB-ed-hG8"/>
                            <constraint firstItem="jKU-hb-ibS" firstAttribute="top" secondItem="kfA-Tq-jHa" secondAttribute="bottom" constant="10" id="EPk-x1-uJ6"/>
                            <constraint firstItem="Mb9-cG-5Yd" firstAttribute="trailing" secondItem="kfA-Tq-jHa" secondAttribute="trailing" constant="30" id="Fh3-ev-bL9"/>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="centerX" secondItem="t7F-Yv-YHp" secondAttribute="centerX" multiplier="0.5" id="IZC-HP-xMJ"/>
                            <constraint firstItem="jKU-hb-ibS" firstAttribute="leading" secondItem="Mb9-cG-5Yd" secondAttribute="leading" constant="30" id="KcJ-kA-23c"/>
                            <constraint firstItem="KWz-14-jAk" firstAttribute="width" secondItem="kfA-Tq-jHa" secondAttribute="width" multiplier="1.18182" id="NKl-UB-68M"/>
                            <constraint firstItem="jKU-hb-ibS" firstAttribute="leading" secondItem="t7F-Yv-YHp" secondAttribute="leading" constant="30" id="Oix-Zk-9Qo"/>
                            <constraint firstItem="KWz-14-jAk" firstAttribute="centerY" secondItem="kfA-Tq-jHa" secondAttribute="centerY" id="Ub8-ac-2sh"/>
                            <constraint firstAttribute="bottom" secondItem="jKU-hb-ibS" secondAttribute="bottom" constant="20" id="XhW-fT-8K1"/>
                            <constraint firstItem="jKU-hb-ibS" firstAttribute="centerX" secondItem="t7F-Yv-YHp" secondAttribute="centerX" id="cD5-ki-lgA"/>
                            <constraint firstAttribute="trailing" secondItem="jKU-hb-ibS" secondAttribute="trailing" constant="30" id="dN8-G4-EWc"/>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="centerY" secondItem="t7F-Yv-YHp" secondAttribute="centerY" id="e1L-On-YhQ"/>
                            <constraint firstItem="KWz-14-jAk" firstAttribute="leading" secondItem="kfA-Tq-jHa" secondAttribute="trailing" constant="10" id="jCO-J2-oqq"/>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="centerY" secondItem="t7F-Yv-YHp" secondAttribute="centerY" multiplier="0.55" id="qve-io-fbe"/>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="centerX" secondItem="t7F-Yv-YHp" secondAttribute="centerX" id="rsf-mm-O9I"/>
                            <constraint firstItem="kfA-Tq-jHa" firstAttribute="top" secondItem="Mb9-cG-5Yd" secondAttribute="top" constant="10" id="scO-h2-S9F"/>
                            <constraint firstItem="KWz-14-jAk" firstAttribute="top" secondItem="kfA-Tq-jHa" secondAttribute="bottom" constant="10" id="tnR-4Z-CPS"/>
                            <constraint firstItem="Mb9-cG-5Yd" firstAttribute="bottom" secondItem="jKU-hb-ibS" secondAttribute="bottom" constant="20" id="wXg-hX-vql"/>
                            <constraint firstAttribute="trailing" secondItem="KWz-14-jAk" secondAttribute="trailing" constant="30" id="yQc-ev-rYs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KWz-14-jAk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7d6-NM-sR0"/>
                                <exclude reference="8WB-ed-hG8"/>
                                <exclude reference="NKl-UB-68M"/>
                                <exclude reference="Fh3-ev-bL9"/>
                                <exclude reference="wXg-hX-vql"/>
                                <exclude reference="2zS-1X-HHd"/>
                                <exclude reference="IZC-HP-xMJ"/>
                                <exclude reference="e1L-On-YhQ"/>
                                <exclude reference="qve-io-fbe"/>
                                <exclude reference="rsf-mm-O9I"/>
                                <exclude reference="scO-h2-S9F"/>
                                <exclude reference="3sn-rf-MkS"/>
                                <exclude reference="EPk-x1-uJ6"/>
                                <exclude reference="KcJ-kA-23c"/>
                                <exclude reference="Oix-Zk-9Qo"/>
                                <exclude reference="XhW-fT-8K1"/>
                                <exclude reference="cD5-ki-lgA"/>
                                <exclude reference="dN8-G4-EWc"/>
                                <exclude reference="Ub8-ac-2sh"/>
                                <exclude reference="jCO-J2-oqq"/>
                                <exclude reference="tnR-4Z-CPS"/>
                                <exclude reference="yQc-ev-rYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="KWz-14-jAk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7d6-NM-sR0"/>
                                <exclude reference="8WB-ed-hG8"/>
                                <exclude reference="NKl-UB-68M"/>
                                <exclude reference="Fh3-ev-bL9"/>
                                <exclude reference="wXg-hX-vql"/>
                                <exclude reference="2zS-1X-HHd"/>
                                <include reference="IZC-HP-xMJ"/>
                                <include reference="e1L-On-YhQ"/>
                                <exclude reference="qve-io-fbe"/>
                                <exclude reference="rsf-mm-O9I"/>
                                <exclude reference="scO-h2-S9F"/>
                                <exclude reference="3sn-rf-MkS"/>
                                <include reference="EPk-x1-uJ6"/>
                                <exclude reference="KcJ-kA-23c"/>
                                <include reference="Oix-Zk-9Qo"/>
                                <include reference="XhW-fT-8K1"/>
                                <exclude reference="cD5-ki-lgA"/>
                                <include reference="dN8-G4-EWc"/>
                                <include reference="Ub8-ac-2sh"/>
                                <include reference="jCO-J2-oqq"/>
                                <exclude reference="tnR-4Z-CPS"/>
                                <include reference="yQc-ev-rYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KWz-14-jAk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7d6-NM-sR0"/>
                                <include reference="8WB-ed-hG8"/>
                                <exclude reference="NKl-UB-68M"/>
                                <include reference="Fh3-ev-bL9"/>
                                <include reference="wXg-hX-vql"/>
                                <include reference="2zS-1X-HHd"/>
                                <include reference="qve-io-fbe"/>
                                <include reference="rsf-mm-O9I"/>
                                <include reference="3sn-rf-MkS"/>
                                <include reference="KcJ-kA-23c"/>
                                <include reference="cD5-ki-lgA"/>
                                <include reference="tnR-4Z-CPS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleTitle" destination="dfO-fr-Ndi" id="fC2-f5-Uxw"/>
                        <outlet property="content" destination="gld-cl-Ob2" id="Vgg-79-Hli"/>
                        <outlet property="imageView" destination="kfA-Tq-jHa" id="fT4-1i-ylk"/>
                        <outlet property="labelDate" destination="dWd-y8-Gp4" id="myG-pi-SUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl9-9g-THH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="424"/>
        </scene>
        <!--Swipe Articles Collection View Controller-->
        <scene sceneID="f7H-yA-aan">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="m8h-rm-JJ6" customClass="SwipeArticlesCollectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z2L-z7-Npk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56626456979999995" blue="0.5804488659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WG-5n-rpJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="swipeCollectionCell" id="uV4-vl-1Oq">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTZ-Zb-u0h">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m8h-rm-JJ6" id="y6z-Iq-aVA"/>
                            <outlet property="delegate" destination="m8h-rm-JJ6" id="11d-4h-VOv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2vc-iF-lnZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwd-sJ-FdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-998"/>
        </scene>
        <!--Filter-->
        <scene sceneID="CwN-BY-nLb">
            <objects>
                <viewController title="Filter" id="zaf-ar-fnm" customClass="FilterViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw1-OI-a82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-R9-GkU">
                                <rect key="frame" x="20" y="101" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iji-Lq-1Rs"/>
                                    <constraint firstAttribute="height" constant="150" id="RtB-1Z-61E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ObQ-f4-SQo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryViewCell" id="Ywg-AS-Ffd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVU-Mj-9ND">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iji-Lq-1Rs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iji-Lq-1Rs"/>
                                        <exclude reference="RtB-1Z-61E"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-N4-dbI">
                                <rect key="frame" x="20" y="71" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-xx-sF3">
                                <rect key="frame" x="20" y="271" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-rW-YAl">
                                <rect key="frame" x="30" y="676" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WVE-ZQ-ml6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jOE-ce-Fij"/>
                                    <constraint firstAttribute="height" constant="50" id="kAH-GV-Xx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Set Filter">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WVE-ZQ-ml6"/>
                                        <exclude reference="jOE-ce-Fij"/>
                                        <exclude reference="kAH-GV-Xx4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kAH-GV-Xx4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WVE-ZQ-ml6"/>
                                        <include reference="jOE-ce-Fij"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFilterButtonClick:" destination="zaf-ar-fnm" eventType="touchUpInside" id="eKO-Rr-3wm"/>
                                    <action selector="readArticleClick:" destination="qnk-1b-pIu" eventType="touchUpInside" id="p77-n6-dzV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jis-br-gfA">
                                <rect key="frame" x="20" y="306" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="POn-Qh-CaW"/>
                                    <constraint firstAttribute="height" constant="50" id="tnW-pq-kTc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2KF-td-5cB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryViewCell" id="cXZ-7G-Zuu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ylX-hN-Hya">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tnW-pq-kTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="POn-Qh-CaW"/>
                                        <include reference="tnW-pq-kTc"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="What do you want to read about?" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-BR-jH0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4c-lX-Kaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="trailing" secondItem="jCx-xx-sF3" secondAttribute="trailing" constant="20" id="1Fl-RN-q5p"/>
                            <constraint firstItem="TW0-R9-GkU" firstAttribute="top" secondItem="ROV-N4-dbI" secondAttribute="bottom" constant="10" id="2Ni-9v-V1c"/>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="bottom" secondItem="IoN-rW-YAl" secondAttribute="bottom" constant="30" id="3v7-Hu-6or"/>
                            <constraint firstItem="ROV-N4-dbI" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" constant="20" id="9PO-TM-Par"/>
                            <constraint firstItem="jCx-xx-sF3" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" constant="20" id="Dcn-UR-Ptz"/>
                            <constraint firstItem="IoN-rW-YAl" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" constant="30" id="GNe-VJ-D33"/>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="trailing" secondItem="IoN-rW-YAl" secondAttribute="trailing" constant="30" id="GiJ-0e-ngw"/>
                            <constraint firstItem="jCx-xx-sF3" firstAttribute="top" secondItem="TW0-R9-GkU" secondAttribute="bottom" constant="20" id="JXv-17-jLi"/>
                            <constraint firstItem="jis-br-gfA" firstAttribute="top" secondItem="jCx-xx-sF3" secondAttribute="bottom" constant="15" id="Je9-dC-1HB"/>
                            <constraint firstItem="TW0-R9-GkU" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" constant="20" id="Ket-dI-YNJ"/>
                            <constraint firstItem="Vmf-BR-jH0" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" id="Skg-5O-cZD"/>
                            <constraint firstItem="Vmf-BR-jH0" firstAttribute="top" secondItem="t4c-lX-Kaf" secondAttribute="top" id="Yh9-OQ-vAu"/>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="trailing" secondItem="jis-br-gfA" secondAttribute="trailing" constant="20" id="dW0-mZ-YlG"/>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="trailing" secondItem="ROV-N4-dbI" secondAttribute="trailing" constant="20" id="ein-F0-xxS"/>
                            <constraint firstItem="Vmf-BR-jH0" firstAttribute="trailing" secondItem="t4c-lX-Kaf" secondAttribute="trailing" id="hSv-Y9-yt7"/>
                            <constraint firstItem="ROV-N4-dbI" firstAttribute="top" secondItem="Vmf-BR-jH0" secondAttribute="bottom" constant="20" id="lxh-jM-NZ7"/>
                            <constraint firstItem="t4c-lX-Kaf" firstAttribute="trailing" secondItem="TW0-R9-GkU" secondAttribute="trailing" constant="20" id="ota-Do-knC"/>
                            <constraint firstItem="jis-br-gfA" firstAttribute="leading" secondItem="t4c-lX-Kaf" secondAttribute="leading" constant="20" id="zj6-A5-TOC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Skg-5O-cZD"/>
                                <exclude reference="Yh9-OQ-vAu"/>
                                <exclude reference="hSv-Y9-yt7"/>
                                <exclude reference="1Fl-RN-q5p"/>
                                <exclude reference="3v7-Hu-6or"/>
                                <exclude reference="GiJ-0e-ngw"/>
                                <exclude reference="dW0-mZ-YlG"/>
                                <exclude reference="ein-F0-xxS"/>
                                <exclude reference="ota-Do-knC"/>
                                <exclude reference="9PO-TM-Par"/>
                                <exclude reference="lxh-jM-NZ7"/>
                                <exclude reference="2Ni-9v-V1c"/>
                                <exclude reference="Ket-dI-YNJ"/>
                                <exclude reference="Dcn-UR-Ptz"/>
                                <exclude reference="JXv-17-jLi"/>
                                <exclude reference="Je9-dC-1HB"/>
                                <exclude reference="zj6-A5-TOC"/>
                                <exclude reference="GNe-VJ-D33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Skg-5O-cZD"/>
                                <include reference="Yh9-OQ-vAu"/>
                                <include reference="hSv-Y9-yt7"/>
                                <include reference="1Fl-RN-q5p"/>
                                <include reference="3v7-Hu-6or"/>
                                <include reference="GiJ-0e-ngw"/>
                                <include reference="dW0-mZ-YlG"/>
                                <include reference="ein-F0-xxS"/>
                                <include reference="ota-Do-knC"/>
                                <include reference="9PO-TM-Par"/>
                                <include reference="lxh-jM-NZ7"/>
                                <include reference="2Ni-9v-V1c"/>
                                <include reference="Ket-dI-YNJ"/>
                                <include reference="Dcn-UR-Ptz"/>
                                <include reference="JXv-17-jLi"/>
                                <include reference="Je9-dC-1HB"/>
                                <include reference="zj6-A5-TOC"/>
                                <include reference="GNe-VJ-D33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Skg-5O-cZD"/>
                                <include reference="Yh9-OQ-vAu"/>
                                <include reference="hSv-Y9-yt7"/>
                                <include reference="1Fl-RN-q5p"/>
                                <include reference="3v7-Hu-6or"/>
                                <include reference="GiJ-0e-ngw"/>
                                <include reference="dW0-mZ-YlG"/>
                                <include reference="ein-F0-xxS"/>
                                <include reference="ota-Do-knC"/>
                                <include reference="9PO-TM-Par"/>
                                <include reference="lxh-jM-NZ7"/>
                                <include reference="2Ni-9v-V1c"/>
                                <include reference="Ket-dI-YNJ"/>
                                <include reference="Dcn-UR-Ptz"/>
                                <include reference="JXv-17-jLi"/>
                                <include reference="Je9-dC-1HB"/>
                                <include reference="zj6-A5-TOC"/>
                                <include reference="GNe-VJ-D33"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kDG-2l-aT8"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="jis-br-gfA" id="YSB-K5-LJE"/>
                        <outlet property="countryCollectionView" destination="TW0-R9-GkU" id="Mk9-Jt-FZy"/>
                        <outlet property="searchBar" destination="Vmf-BR-jH0" id="rgs-6V-I1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnC-K4-KlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfr-uN-hYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px8-JT-K79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9D0-bv-XEI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlY-DQ-nA8" kind="relationship" relationship="rootViewController" id="G5M-gJ-eUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-rK-CvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pZh-rB-NIn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
